#!/bin/sh

mkdir -p "$DATADIR"/dflegacy-appimage/bin
cd "$DATADIR"/dflegacy-appimage

cp "$APPDIR"/sharun    ./
cp "$APPDIR"/.env      ./ 2>/dev/null || :
cp "$APPDIR"/.preload  ./ 2>/dev/null || :

# run rm -f before ln -f since ubuntu 25.10 has broken uutils ln -f
# see: https://github.com/pkgforge-dev/xenia-canary-AppImage/issues/14
rm -f ./bin/Dwarf_Fortress
ln -f ./sharun ./bin/Dwarf_Fortress

if [ ! -d ./bin/data ]; then
	cp -r "$APPDIR"/bin/data ./bin
	cp -r "$APPDIR"/bin/raw ./bin
fi

for d in lib share shared etc; do
	if [ -d "$APPDIR"/"$d" ]; then
		ln -sfn "$APPDIR"/"$d"  ./"$d"
	fi
done

# Now jump to game
cd ./bin
exec ./Dwarf_Fortress "$@"
